body {
    padding-top: 15px;
}

canvas#draw-canvas {
    border: 1px solid #000;
    cursor: default;
    cursor: none;
    cursor: crosshair;
}

.toolbar {
    display: table;
    padding: 10px 0;

    > * {
        margin-right: 5px;
    }

    .color-palette {
        display: inline-block;
        vertical-align: middle;

        .color-item {
            display: block;
            float: left;
            width: 30px;
            height: 30px;
        }
    }

    .actions {
        display: inline-block;
        vertical-align: middle;
    }
}